<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sQm-EK-eSx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Text-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloTabBarAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd5-75-uqq">
                                <rect key="frame" x="0.0" y="303" width="375" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="DCZ-JF-3yx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jd5-75-uqq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ED9-td-7Fh"/>
                            <constraint firstItem="Jd5-75-uqq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zXY-k1-eSr"/>
                            <constraint firstItem="Jd5-75-uqq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zwa-Q3-xBn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Show Text" image="text" id="NCZ-sv-GMf"/>
                    <connections>
                        <outlet property="myLable" destination="Jd5-75-uqq" id="QJM-Ez-Ias"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--Input Text-->
        <scene sceneID="82L-lE-PKK">
            <objects>
                <viewController id="KjY-sd-24v" customClass="NewViewController" customModule="HelloTabBarAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nt-v8-Yon">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPM-qL-Dtj">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NrM-Yr-aR7"/>
                                    <constraint firstAttribute="width" constant="97" id="VKF-Np-z9u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3K0-nI-cBO">
                                <rect key="frame" x="261" y="318" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Eqh-Pf-gdP"/>
                                    <constraint firstAttribute="height" constant="30" id="eHH-70-6KG"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="ok:" destination="KjY-sd-24v" eventType="touchUpInside" id="gFd-PP-Klq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3K0-nI-cBO" firstAttribute="leading" secondItem="zPM-qL-Dtj" secondAttribute="trailing" constant="25" id="DSb-ga-xF4"/>
                            <constraint firstItem="zPM-qL-Dtj" firstAttribute="centerX" secondItem="7nt-v8-Yon" secondAttribute="centerX" id="I7b-MN-Aul"/>
                            <constraint firstItem="3K0-nI-cBO" firstAttribute="centerY" secondItem="7nt-v8-Yon" secondAttribute="centerY" id="gpP-EF-DE9"/>
                            <constraint firstItem="zPM-qL-Dtj" firstAttribute="centerY" secondItem="7nt-v8-Yon" secondAttribute="centerY" id="oo9-Tc-uFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ye-SR-UsI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Input Text" image="input" id="dkS-BK-tPf"/>
                    <connections>
                        <outlet property="myTextInput" destination="zPM-qL-Dtj" id="q03-4Y-SL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrf-6j-7m2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="928.78560719640188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W3o-fa-9fM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sQm-EK-eSx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8PI-q6-HvH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="YV1-Sg-SGW"/>
                        <segue destination="KjY-sd-24v" kind="relationship" relationship="viewControllers" id="fIX-xK-Oqp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm9-mj-BPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182.40000000000001" y="117.84107946026987"/>
        </scene>
    </scenes>
    <resources>
        <image name="input" width="32" height="32"/>
        <image name="text" width="32" height="32"/>
    </resources>
</document>
